# Leave_Management_System

./: .classpath  .project  README.md  pom.xml
WebContent/: addEmployee.jsp  adminhome.jsp  applyLeave.jsp  employee.jsp  home.jsp  index.jsp  leaveRecordEmployee.jsp  leaveRecordPersonal.jsp  navbar.jsp  profile.jsp  style.css  temp.jsp
WebContent/WEB-INF/: temp.jsp
src/com/student/example/: AddEmployeeServlet.java  ApplyLeaveServlet.java  ApproveLeaveServlet.java  LoginServlet.java  LogoutServlet.java  UpdateProfileServlet.java
